<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Spotify" content="welcome to Spotify " >
    <link rel="stylesheet" href="CSS/index.css">

    <title>Spotify</title>
</head>
<body>

    <header>
<section  >
   <img class="img1" src="./image/Screenshot 2023-07-19 173708 (1).png"  alt="">
    <section class="a8a">
    <nav>service</nav>
    <nav>about us</nav>
    <nav>premium</nav>
    <nav>support</nav>
    <nav>offers</nav>
    <nav>Download</nav>
     
    </section>

    <nav class="se">login</nav>
    <nav class="su">signin</nav>
        
    </section>
    </header>
<main>
    <section class="main">
        <h1>Millions of songs.... <br> 
            free on spotify </h1>
           
         <p>Spotify (/ˈspɒtɪfaɪ/) is an online music streaming service. It offers streaming of over 100 million songs and five million podcasts. The service was founded in 2006 by Daniel Ek and Martin Lorentz</p>
      <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwik4uerhvmCAxV-OgYAHS-ZD54YABAAGgJ3cw&ase=2&gclid=Cj0KCQiAsburBhCIARIsAExmsu7P8pQGYk3lBRB8nM1lsGmoAutQdit2hU25_mniuK6G4zVdkSuUowYaAr7lEALw_wcB&ohost=www.google.com&cid=CAESVeD2x6YQjLfzZutbd4BKAEXTNetxkpacN81wPvT72fmTy0AHv3jmIrjYjjvuPtI4b6XizRSZI_M78kcBV9kM9LLvtNvGHwApjVW6DlgwDcje8De7vnc&sig=AOD64_0bk2UaETVh8C8DOmxlD_mxXX1mVw&q&nis=4&adurl&ved=2ahUKEwi65OGrhvmCAxVatKQKHUmWA5YQ0Qx6BAgJEAE" target="_blank" title="go to spotify">JOIN</a>
         <img class="img2" src="./image/Screenshot 2023-07-19 173708 (1).png" alt="">
         <a class="a1" href="https://www.spotify.com/eg-en/premium/?utm_source=eg-en_brand_contextual_text&utm_medium=paidsearch&utm_campaign=alwayson_mena_eg_performancemarketing_core_brand+contextual+text+eg-en+google&gad_source=1&gclid=Cj0KCQiAsburBhCIARIsAExmsu7P8pQGYk3lBRB8nM1lsGmoAutQdit2hU25_mniuK6G4zVdkSuUowYaAr7lEALw_wcB&gclsrc=aw.ds#plans" target="_blank">view plans</a>
    </section>
</main>

<footer> 
    <a id="ama" href="https://www.spotify.com/eg-en/" >
        <img class="img3" src="./image/22.png" alt="">
    </a>
  

</footer>
       
</body>
</html>